CREATE TABLE tabla1 ( col1 Int, col2 Double,col3 String,col4 Char );
CREATE TABLE tabla2 ( col1 Int, col2 Double,col3 String,col4 Char );
CREATE TABLE tabla3 ( col1 Int, col2 Double,col3 String,col4 Char );


INSERT INTO tabla1 ( col1,col2,col3,col4 ) VALUES ( 1,2.3,hola,a );
INSERT INTO tabla1 ( col1,col2,col3,col4 ) VALUES ( 1,0.2,humano,b );
INSERT INTO tabla1 ( col1,col2,col3,col4 ) VALUES ( 0,1.5,moo,k );
INSERT INTO tabla1 ( col1,col2,col3,col4 ) VALUES ( 2,5.25,mund,c );

INSERT INTO tabla1 ( col2,col3 ) VALUES ( 2,3 );

INSERT INTO tabla1 ( col2 ) VALUES ( 2 );

INSERT INTO tabla1 ( col1,col2,col3 ) VALUES ( ad,o,1.2 );

INSERT INTO tabla1 ( col1,col2,col3,col4 ) VALUES ( 1,c,hola,a );


SELECT * FROM tabla1;

SELECT * FROM tabla1 WHERE col2 = 2.3 ;
SELECT * FROM tabla1 WHERE col1 = 1 ;
SELECT * FROM tabla1 WHERE col3 = mund;
SELECT * FROM tabla1 WHERE col3 = hola;
SELECT * FROM tabla1 WHERE col3 = o;

SELECT col1,col3 FROM tabla1 WHERE col2 = 1;
